LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

<VirtualHost *:80>
	ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/usr/local/apache2/htdocs/funeralwishes/public/$1
	ServerAdmin admin@laravel
	DocumentRoot /usr/local/apache2/htdocs/funeralwishes/public
    ServerName local.laravel.com

	<Directory /usr/local/apache2/htdocs/funeralwishes>
		Options -Indexes +FollowSymLinks
		DirectoryIndex index.php
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>

<VirtualHost *:443>
	serverAdmin admin@laravel
    ServerName local.laravel.com
	ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/usr/local/apache2/htdocs/funeralwishes/public/$1
	DocumentRoot /usr/local/apache2/htdocs/funeralwishes/public
	
	SSLEngine on
  	SSLCertificateFile /usr/local/apache2/conf/cert.pem
  	SSLCertificateKeyFile /usr/local/apache2/conf/cert-key.pem


	<Directory /usr/local/apache2/htdocs/funeralwishes>
		Options -Indexes +FollowSymLinks
		DirectoryIndex index.php
		AllowOverride All
		Require all granted
	</Directory>

</VirtualHost>